#[info]: Each line represents a service command for LITP
#[info]: When each one is executed, the service is either 'stopped' or 'running'
#[info]: litp_healthcheck.py reads each litp service command of this file,
#        executes it and gives back the status of LITP as a result
#[Note]: Empty lines or lines beginning with '#' are not read
#[Note]: Any commands can be added that show a litp service status

service mcollective status
service httpd status
service litpd status
service puppet status