<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ENM_INST</artifactId>
        <groupId>com.ericsson.itpf.deployment</groupId>
        <version>3.63.2-SNAPSHOT</version>
    </parent>
    <artifactId>ERICenminst_CXP9030877</artifactId>
    <packaging>${rpm.packaging}</packaging>
    <name>[${project.parent.artifactId}] CXP module</name>
    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>enminst</install-path>
        <publish_artifact>true</publish_artifact>
        <infra.artifact>true</infra.artifact>
        <media.category>ms</media.category>
        <pylint.disabled>-drelative-import,locally-disabled</pylint.disabled>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-localization-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>../target/share/locale</outputDirectory>
                          <resources>
                            <resource>
                              <directory>../etc/locale</directory>
                              <filtering>false</filtering>
                              <includes>
                                <include>**/*.mo</include>
                              </includes>
                            </resource>
                          </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/*.pyc</include>
                                <include>coverage.xml</include>
                                <include>nosetests.xml</include>
                                <include>.coverage</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                    <finalName>assembly</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                    <inherited>true</inherited>
                    <copyright>2014 Ericsson AB All rights reserved</copyright>
                    <description>${ericsson.rstate}</description>
                    <group>ERI-NMS</group>
                    <requires>
                        <require>python &gt;= 2.6</require>
                        <require>python-requests &gt;= 2.6</require>
                        <require>ERICfcapshealthcheck_CXP9041361</require>
                    </requires>
                    <vendor>Ericsson AB</vendor>
                    <url>www.ericsson.com</url>
                    <mappings combine.self="override">
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>700</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/bin</directory>
                            <filemode>700</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency />
                            <sources>
                                <source>
                                    <location>target/assembly-main/bin</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/conf</directory>
                            <filemode>700</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency />
                            <sources>
                                <source>
                                    <location>target/assembly-main/resources/conf</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/etc</directory>
                            <filemode>700</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency />
                            <sources>
                                <source>
                                    <location>target/assembly-main/etc</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/version.txt</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>**/ETF.xml</exclude>
                                        <exclude>**/*.sql</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/lib</directory>
                            <filemode>700</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency />
                            <sources>
                                <source>
                                    <location>target/assembly-main/lib</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/version.txt</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>**/ETF.xml</exclude>
                                        <exclude>**/*.sql</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>target/assembly-main/python</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>audit_enm_for_rh7_uplift.py</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>
                                /${rpm-root}/${comp-name}/nms/litp/etc/puppet/modules/mcollective_agents/files/
                            </directory>
                            <filemode>750</filemode>
                            <username>root</username>
                            <groupname>puppet</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency />
                            <sources>
                                <source>
                                    <location>src/main/python/agent</location>
                                    <excludes>
                                        <exclude>**/__init__.*</exclude>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                          <!-- Localization -->
                          <directory>/${rpm-root}/${comp-name}/${install-path}/share/locale</directory>
                          <configuration>true</configuration>
                          <sources>
                            <source>
                              <location>../target/share/locale</location>
                              <noDefaultExcludes>true</noDefaultExcludes>
                            </source>
                          </sources>
                        </mapping>
                        <mapping>
                            <directory>/ericsson/tor/data/neo4j</directory>
                            <filemode>600</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <!-- run msgfmt on .mo to create .po  -->
                        <configuration>
                            <executable>msgfmt</executable>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>-vc</argument>
                                <argument>--endianness=big</argument>
                                <argument>../etc/locale/en/LC_MESSAGES/${artifactId}.po</argument>
                                <argument>-o../etc/locale/en/LC_MESSAGES/${artifactId}.mo</argument>
                            </arguments>
                        </configuration>
                        <id>localize-messages</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- run pep8 checks  -->
                        <configuration>
                            <executable>pep8</executable>
                            <skip>${maven.pep8.skip}</skip>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>--repeat</argument>
                                <argument>--show-source</argument>
                                <argument>src</argument>
                            </arguments>
                        </configuration>
                        <id>pep8</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- run nosetests -->
                        <configuration>
                            <executable>nosetests</executable>
                            <skip>${maven.test.skip}</skip>
                            <environmentVariables>
                                <ENMINST_LOCALE_DIR>../etc/locale</ENMINST_LOCALE_DIR>
                                <PYTHONPATH>src/main/python:test:${env.PYTHONPATH}</PYTHONPATH>
                                <ENMINST_LOG_CONFIG>test/logging.cfg</ENMINST_LOG_CONFIG>
                            </environmentVariables>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>--failure-detail</argument>
                                <argument>--with-xunit</argument>
                                <argument>--verbose</argument>
                                <argument>--with-cov</argument>
                                <argument>--cov-report=term-missing</argument>
                                <argument>--cov=src</argument>
                                <argument>--exe</argument>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                        <id>nosetests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- run coverage to generate HTML -->
                        <configuration>
                            <executable>coverage</executable>
                            <skip>${maven.test.skip}</skip>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>html</argument>
                                <argument>--directory=./target/htmlcov</argument>
                            </arguments>
                        </configuration>
                        <id>coverage-html</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- run coverage to generate XML -->
                        <configuration>
                            <executable>coverage</executable>
                            <skip>${maven.test.skip}</skip>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>xml</argument>
                            </arguments>
                        </configuration>
                        <id>coverage-xml</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>pylint</executable>
                            <arguments>
                                <argument>--version</argument>
                            </arguments>
                        </configuration>
                        <id>pylint.version</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- run pylint checks on src and fail if any errors -->
                        <configuration>
                            <executable>pylint</executable>
                            <skip>${pylint.skip.src}</skip>
                            <environmentVariables>
                                <PYTHONPATH>src/main/python:test:${env.PYTHONPATH}</PYTHONPATH>
                            </environmentVariables>
                            <workingDirectory>.</workingDirectory>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                            <arguments>
                                <argument>--msg-template='{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}'</argument>
                                <argument>-rn</argument>
                                <argument>--bad-functions="[filter]"</argument>
                                <argument>--min-similarity-lines=5</argument>
                                <argument>${pylint.disabled}</argument>
                                <argument>src/main/python</argument>
                            </arguments>
                        </configuration>
                        <id>pylint.src</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- run pylint checks on tests but dont fail if there are errors -->
                        <configuration>
                            <executable>pylint</executable>
                            <skip>${pylint.skip.test}</skip>
                            <environmentVariables>
                                <PYTHONPATH>src/main/python:test:${env.PYTHONPATH}</PYTHONPATH>
                            </environmentVariables>
                            <workingDirectory>.</workingDirectory>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                                <successCode>2</successCode>
                                <successCode>3</successCode>
                                <successCode>4</successCode>
                                <successCode>5</successCode>
                                <successCode>6</successCode>
                                <successCode>7</successCode>
                                <successCode>8</successCode>
                                <successCode>9</successCode>
                                <successCode>10</successCode>
                                <successCode>11</successCode>
                                <successCode>12</successCode>
                                <successCode>13</successCode>
                                <successCode>14</successCode>
                                <successCode>15</successCode>
                                <successCode>16</successCode>
                                <successCode>17</successCode>
                                <successCode>18</successCode>
                                <successCode>19</successCode>
                                <successCode>20</successCode>
                                <successCode>21</successCode>
                                <successCode>22</successCode>
                                <successCode>23</successCode>
                                <successCode>24</successCode>
                                <successCode>25</successCode>
                                <successCode>26</successCode>
                                <successCode>27</successCode>
                                <successCode>28</successCode>
                                <successCode>29</successCode>
                                <successCode>30</successCode>
                                <successCode>31</successCode>
                            </successCodes>
                            <arguments>
                                <argument>--msg-template='{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}'</argument>
                                <argument>-rn</argument>
                                <argument>--disable=missing-docstring</argument>
                                <argument>--disable=unused-argument</argument>
                                <argument>--disable=invalid-name</argument>
                                <argument>--disable=too-many-public-methods</argument>
                                <argument>--disable=too-many-lines</argument>
                                <argument>--disable=too-many-locals</argument>
                                <argument>--disable=too-many-arguments</argument>
                                <argument>--disable=too-many-instance-attributes</argument>
                                <argument>--disable=too-few-public-methods</argument>
                                <argument>--disable=line-too-long</argument>
                                <argument>--disable=no-self-use</argument>
                                <argument>--disable=unused-variable</argument>
                                <argument>--disable=super-init-not-called</argument>
                                <argument>--disable=protected-access</argument>
                                <argument>--disable=broad-except</argument>
                                <argument>--disable=duplicate-code</argument>
                                <argument>--disable=too-many-ancestors</argument>
                                <argument>--disable=too-many-branches</argument>
                                <argument>--bad-functions="[filter]"</argument>
                                <argument>--min-similarity-lines=5</argument>
                                <argument>${pylint.disabled}</argument>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                        <id>pylint.test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
                <sonar.language>py</sonar.language>
                <sonar.sources>src/main/python,test</sonar.sources>
                <sonar.python.xunit.reportPath>nosetests.xml</sonar.python.xunit.reportPath>
                <sonar.python.coverage.reportPath>coverage.xml</sonar.python.coverage.reportPath>
            </properties>
        </profile>
    </profiles>
</project>
