<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.40</version>
  </parent>
  <groupId>com.ericsson.itpf.deployment</groupId>
  <artifactId>ENM_INST</artifactId>
  <version>3.63.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[${project.artifactId}] </name>
  <modules>
    <!-- <module>ENM_INST-jar</module> -->
    <module>ERICenminst_CXP9030877</module>
  </modules>

  <scm>
    <tag>ENM_INST-3.44.8</tag>
  </scm>
</project>
