###### enminst_cfg.ini - ENMINST configuration file ######
#
# Syntax:
# [TAG]
# key=value
# key=(value1 value2 value3)
#
# A value may consists of variables and string constants
# e.g. %(HOME_DIR)s/%(ETC)s/log/message.log
# A variable format: %(VAR)s
#
##########################################################
[ENM_INST_CONFIG]
ENMINST_HOME=/opt/ericsson/enminst
ENMINST_BIN=%(ENMINST_HOME)s/bin
ENMINST_LIB=%(ENMINST_HOME)s/lib
ENMINST_ETC=%(ENMINST_HOME)s/etc
ENMINST_TMP=%(ENMINST_HOME)s/tmp
DSTUTIL_HOME=/opt/ericsson/dstutilities
DSTUTIL_SCR=%(DSTUTIL_HOME)s/bin/dst_dd_delta_generator.sh

ENMINST_LOG_CONFIG=%(ENMINST_ETC)s/logging.cfg
ENMINST_LOG=/var/log/

LOG_FILE_NAME=/var/log/enminst.log
ENM_CMD_ARG_FILE=/opt/ericsson/enminst/log/cmd_arg.log

ENMINST_XML_TEMPLATES_DIR=%(ENMINST_ETC)s/xml_templates
# runtime directory for generated files
ENMINST_RUNTIME=%(ENMINST_HOME)s/runtime
ENMINST_XML_DEPLOYMENT=%(ENMINST_RUNTIME)s/enm_deployment.xml
PREVIOUS_XML_DEPLOYMENT=%(ENMINST_RUNTIME)s/previous_enm_deployment.xml
DEPLOYMENT_DIFF_OUTPUT=%(ENMINST_RUNTIME)s/output_enm_deployment.txt
ENMINST_REPO_BASE=/var/www/html

# working parameters such as IP ranges calculated and UID values retrieved
ENMINST_WORKING_PARAMETERS=%(ENMINST_RUNTIME)s/enminst_working.cfg

ENMINST_ENVIRONMENTS=(blade cloud)
ENMINST_ACTIONS=(install cleanup)

LOG_FILE=enminst.log

ENMINST_LIBRARIES=(enminst_common_install.lib enminst_san.lib enminst_utils.lib cmw.lib)

ENMINST_NAVI_RETRY=3
ENMINST_NAVI_TIMEOUT=30
ENMINST_NAVI_PORT=443
ENMINST_NAVI_PKG=NaviCLI-Linux-64-x86-en_US

ENMINST_FAILED_STAGE_FILE=%(ENMINST_RUNTIME)s/failed.stage

BASE_FS_USE=90
NAS_FS_USE=90
VERSANT_ELASTIC_FS_USE=92
DBGENERIC_ELASTIC_FS_USE=92
# Max StoragePool usage when no snapshots exist.
SAN_POOL_USAGE_NS=87
# Max StoragePool usage when snapshots exist.
SAN_POOL_USAGE_WS=97

FS_EXCLUDE=iso9660

RHEL7_VER=7.9
RHEL8_VER=8.8
RHEL7_OS_PATCH_CXP_TGZ=9041796
RHEL7_OS_PATCH_CXP_ISO=9041797
RHEL8_OS_PATCH_CXP_ISO=9043482
RHEL7_VERSION_FILENAME=/etc/rhel79_patch_set-version
RHEL7_HISTORY_FILENAME=/etc/rhel79_patch_set-history
RHEL7_RELEASE=/etc/ericrhel79-release
RHEL8_VERSION_FILENAME=/etc/rhel88_patch_set-version
RHEL8_HISTORY_FILENAME=/etc/rhel88_patch_set-history
RHEL8_RELEASE=/etc/ericrhel88-release

FS_STATUS_CHECK=2,65

# For XML Validation
LITP_XSD=/opt/ericsson/nms/litp/share/xsd/litp.xsd

[MANAGED_DIRECTORIES]
#
# List of various paths the user cannot
# run the deploy_enm.sh or teardown.sh
# scripts from.
#
ENMINST_MANAGED_DIRECTORIES="/opt/ericsson/enminst/runtime /var/www/html"
