[LITP]
name = sample-profile-x86_64

[TEMP]
name = cobbler_temp-x86_64
arch = x86_64
breed = redhat
version = rhel7
path = /var/www/html/7/os/x86_64/
url = 7/os/x86_64/
kopts-post = "console=ttyS0,115200"

[PARTITIONS]
;Sizes are in MB
bootfs_size=500
rootvg_size=20480
rootvg_pesize=4096
rootfs_size=15360
